{
    "ExtensionDescription": {
        "description": "extension description",
        "message": "Piggy Reader! Improve reading experience!"
    },
    "ExtensionName": {
        "description": "extension name",
        "message": "Piggy Reader"
    },
    "ExtensionShortName": {
        "description": "extension short name",
        "message": "Reader"
    },
    "BrowserActionTitle": {
        "description": "extension name",
        "message": "Piggy Reader"
    },
    "Pagination": {
        "description": "pagination",
        "message": "Page $1"
    },
    "JiZhuReaderOption": {
        "description": "title",
        "message": "Piggy Reader Options"
    },
    "Option": {
        "description": "option",
        "message": "Options"
    },
    "ReaderFontSize": {
        "description": "reader fontsize",
        "message": "Font Size"
    },
    "Copyright": {
        "description": "piggy reader",
        "message": "©2013 - 2016 Piggy Reader"
    },
    "Goback": {
        "message": "Back(Esc)"
    },
    "Edit": {
        "message": "Edit"
    },
    "SaveNote": {
        "message": "Save as Note"
    },
    "Save": {
        "message": "Save"
    },
    "Print": {
        "message": "Print"
    },
    "Help": {
        "message": "Help"
    },
    "HelpModalTitle": {
        "message": "Piggy Reader"
    },
    "HelpModalTip": {
        "message": "Welcome to use Piggy Reader！<br />If you've encountered any problem, please <a href=\"mailto:gzooler@gmail.com\" target=\"_blank\" class=\"jz-mailto-link\">contact me</a>, thank you."
    },
    "ClipFailedTip": {
        "message": "<div class=\"jz-clipfailed-tip\">Sorry, no content has been found~~</div>"
    },
    "LoadingTip": {
        "message": "<div class=\"jz-loading-tip\">Loading content...</div>"
    },
    "GeneralOption": {
        "message": "General Options"
    },
    "DictOption": {
        "message": "Lookup phrase"
    },
    "DictHostpage": {
        "message": "Host Page"
    },
    "DictJzPage": {
        "message": "JZ Page"
    },
    "DictSelection": {
        "message": "Mouse Select/Click"
    },
    "DictMouse": {
        "message": "Mouse Hover"
    },
    "OptionSavedTip": {
        "message": "Option saved, please refresh the opened page."
    },
    "Disabled": {
        "message": "Disabled"
    },
    "TranslateWord": {
        "message": "Translate selected words"
    },
    "ContextMenuReader": {
        "message": "Clearly Reader"
    },
    "ContextMenuCheckAllPageWords": {
        "message": "Check All Words"
    }
}
