{
  "background": {
    "scripts": [
      "js/lib/zepto.js",
      "js/lib/storagearea.js",
      "js/module.settings.js",
      "js/background.js"
    ]
  },
  "browser_action": {
    "default_icon": "images/icons/19x19.png",
    "default_title": "__MSG_BrowserActionTitle__"
  },
  "content_scripts": [
    {
      "js": [
        "data/putian.data.js",
        "js/lib/zepto.js",
        "js/lib/string.levenshtein.js",
        "js/lib/extract-content.js",
        "js/lib/jps.js",
        "js/module.common.shell.js",
        "js/module.dictlayer.js",
        "js/module.masklayer.js",
        "js/module.getpagecontent.js",
        "js/module.page.js",
        "js/module.selectionphrase.js",
        "js/module.page.shell.js"
      ],
      "css": [
        "css/all.pages.css",
        "css/module.dictlayer.css"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "all_frames": true,
      "run_at": "document_start"
    },
    {
      "js": ["js/sites/douban.com.js"],
      "matches": [
        "https://movie.douban.com/review/*",
        "https://book.douban.com/review/*",
        "https://music.douban.com/review/*"
      ],
      "all_frames": true,
      "run_at": "document_start"
    },
    {
      "js": ["js/sites/zhihu.com.js"],
      "matches": ["http://www.zhihu.com/question/*", "https://www.zhihu.com/question/*"],
      "all_frames": true,
      "run_at": "document_start"
    },
    {
      "js": ["js/sites/quora.com.js"],
      "matches": ["http://www.quora.com/*"],
      "all_frames": true,
      "run_at": "document_start"
    },
    {
      "js": ["js/sites/bbs.tianya.cn.js"],
      "matches": ["http://bbs.tianya.cn/*"],
      "all_frames": true,
      "run_at": "document_start"
    },
    {
      "js": ["js/sites/wenku.baidu.com.js"],
      "matches": [
        "http://wenku.baidu.com/view/*",
        "http://wapwenku.baidu.com/view/*"
      ],
      "all_frames": true,
      "run_at": "document_start"
    },
    {
      "js": ["js/sites/search.baidu.com.js"],
      "matches": [
        "https://www.baidu.com/",
        "http://www.baidu.com/",
        "https://www.baidu.com/s*",
        "http://www.baidu.com/s*"
      ],
      "all_frames": true,
      "run_at": "document_end"
    },
    {
      "js": ["js/sites/search.so.com.js"],
      "matches": [
        "https://www.so.com/",
        "https://www.so.com/s*"
      ],
      "all_frames": true,
      "run_at": "document_end"
    },
    {
      "js": ["js/sites/search.google.com.js"],
      "matches": [
        "https://www.google.com.hk/*",
        "https://www.google.com/*"
      ],
      "all_frames": true,
      "run_at": "document_end"
    },
    {
      "js": ["js/sites/search.yahoo.com.js"],
      "matches": [
        "https://search.yahoo.com/*"
      ],
      "all_frames": true,
      "run_at": "document_end"
    },
    {
      "js": ["js/sites/search.sogou.com.js"],
      "matches": [
        "https://www.sogou.com/web*"
      ],
      "all_frames": true,
      "run_at": "document_end"
    },
    {
      "js": ["js/sites/search.bing.com.js"],
      "matches": [
        "https://www.bing.com/search*"
      ],
      "all_frames": true,
      "run_at": "document_end"
    }
  ],
  "default_locale": "zh_CN",
  "description": "__MSG_ExtensionDescription__",
  "icons": {
    "128": "images/icons/128x128.png",
    "16": "images/icons/16x16.png",
    "19": "images/icons/19x19.png",
    "32": "images/icons/32x32.png",
    "48": "images/icons/48x48.png"
  },
  "manifest_version": 2,
  "options_page": "options.html",
  "name": "__MSG_ExtensionName__",
  "short_name": "__MSG_ExtensionShortName__",
  "permissions": [
    "tabs",
    "contextMenus",
    "http://*/*",
    "https://*/*",
    "unlimitedStorage",
    "storage"
  ],
  "version": "1.7.8",
  "web_accessible_resources": [
    "reader.html",
    "css/images/logo.png"
  ]
}
