<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>JiZhu Reader</title>
    <link rel="stylesheet" href="css/prettify.css"/>
    <link rel="stylesheet" href="css/module.reader.css"/>
    <link rel="stylesheet" href="css/module.dictlayer.css"/>
    <base target="_blank"/>
</head>
<body>
<section class="jz-contentwrap" id="jz-contentwrap">
    <div class="jz-title" id="jz-title"></div>
    <div class="jz-subtitle" id="jz-subtitle"></div>
    <article class="jz-article loading" id="jz-article"></article>
</section>
<section class="jz-sider" id="jz-sider">
    <div class="jz-actionbtn jz-closebtn" id="jz-closebtn"></div>
    <div class="jz-actionbtn jz-editbtn" id="jz-editbtn"></div>
    <div class="jz-actionbtn jz-printbtn" id="jz-printbtn"></div>
    <div class="jz-actionbtn jz-helpbtn" id="jz-helpbtn"></div>
</section>
<script src="js/lib/zepto.js"></script>
<script src="js/lib/prettify.js"></script>
<script src="js/lib/jps.js"></script>
<script src="js/module.common.shell.js"></script>
<script src="js/module.selectionphrase.js"></script>
<script src="js/module.dictlayer.js"></script>
<script src="js/module.reader.js"></script>
<script src="js/module.reader.shell.js"></script>
</body>
</html>
